<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateVacantesActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicacion Seleccionada" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingEnd="500sp"
            />

        <EditText
            android:id="@+id/txpTituloE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Titulo publicacion"
            android:background="@drawable/custom_input"
            android:paddingLeft="5dp"
            android:editable="false"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txpCarreraE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Carrera Solicitadas"
            android:paddingLeft="5dp"
            android:background="@drawable/custom_input"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <Button
            android:id="@+id/bcomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Concluido"
            />


        <TextView


            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />




        <Button
            android:id="@+id/beliminarPu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"

            android:text="Eliminar Publicacion"


            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>